.PHONY: devenv.build.requirements
devenv.build.requirements:
	$(MAKE) build.requirements
	$(MAKE) build.test-requirements

.PHONY: devenv.build.worker
devenv.build.worker: devenv.build.requirements
	$(MAKE) worker.build.local

.PHONY: devenv.build.api
devenv.build.api: devenv.build.requirements
	$(MAKE) api.build.local

.PHONY: devenv.build.shared
devenv.build.shared: devenv.build.requirements
	$(MAKE) shared.build.local

.PHONY: devenv.build
devenv.build: devenv.build.requirements devenv.build.api devenv.build.worker devenv.build.shared

.PHONY: devenv.start.deps
devenv.start.deps:
	docker compose up minio redis postgres timescale mailhog --detach

.PHONY: devenv.start.backend
devenv.start.backend:
	# No-op if they have not already been started
	docker compose down worker api
	docker compose up worker api shared gateway --detach

.PHONY: devenv.start
devenv.start: devenv.start.deps devenv.start.backend

.PHONY: devenv
devenv:
	$(MAKE) devenv.build
	$(MAKE) devenv.migrate
	$(MAKE) devenv.start

.PHONY: devenv.refresh
devenv.refresh:
	$(MAKE) devenv.build
	$(MAKE) devenv.migrate
	$(MAKE) devenv.start.backend

.PHONY: devenv.migrate
devenv.migrate:
	$(MAKE) devenv.start.deps
	docker compose run --entrypoint python api manage.py migrate
	docker compose run --entrypoint python api manage.py pgpartition --yes
	docker compose run --entrypoint python worker manage.py migrate
	docker compose run --entrypoint python worker migrate_timeseries.py
	docker compose run --entrypoint python worker manage.py pgpartition --yes

.PHONY: devenv.stop
devenv.stop:
	docker compose down

include tools/devenv/Makefile.test
